SERVER_PORT=8000
STAGE_STATUS=dev
SERVER_HOST="0.0.0.0"
SERVER_READ_TIMEOUT=60

MONGODB_USERNAME=folksriharach
MONGODB_PASSWORD=Fspfolk1234
MONGODB_DBNAME=sample_system
MONGODB_URI=mongodb+srv://vercel-admin-user-64180f18a47d8b185e4d7d89:UXdoMqMUZLl38mbI@cluster0.re7aemm.mongodb.net/sample_system?retryWrites=true&w=majority

JWT_SECRET=ckNMWDhYWWRwVWxnbnQzZUNHeXpqV1RMcUV6b1FpNTA=
GOOGLE_CLIENT_ID=298966269125-3tqvdnu9go4rcrngqatne65kh8jime5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/api/auth/oauth/callback